<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rwestudios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .content {
            width: 80%;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 4em;
            margin: 0 0 0.2em 0; /* Tight margin for the title */
        }

        h1 strong {
            font-weight: 700; /* Explicitly making the strong text bold */
        }

        p {
            font-size: 1.2em;
            margin: 0;
            font-family: Times New Roman, serif;
            font-style: italic;
        }
    </style>
<body>
</head>

<div class="content">
    <h1><strong>rwe</strong>studios</h1>
    <p>Building Hidden Magic for Web3 Gaming</p>
</div>

</body>
</html>
